
<!DOCTYPE html>
<html>
<head>
<title>Books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>


<body>

<!--Poza front--!>
<div style="text-align: center;"><img src="https://vignette.wikia.nocookie.net/fashion/images/e/ed/Elle-screenshot.png/revision/latest?cb=20110308011444">



<!--Bara de navigatie-->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="primuadmin.html" class="w3-bar-item w3-button w3-padding-large w3-red"target="_self">Istoria modei</a>
    <a href="doiadmin.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Ilustratii anuale</a>
    <a href="shopadmin.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Books</a> 
    <a href="recordspaulpoiret.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Paul Poiret</a>
    <a href="recordsjeannelanvin.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Jeanne Lanvin</a> 
    <a href="recordsmadeleinevionnet.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Madeleine Vionnet</a>
    <a href="recordsgabriellechanel.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Gabrielle Coco Chanel</a> 
    <a href="recordselsaschiaparelli.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Elsa Schiaparelli</a>
    <a href="recordscristobalbalenciaga.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Cristóbal Balenciaga</a> 
    <a href="recordschristiandior.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Christian Dior</a>
    <a href="recordssaintlaurent.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Yves Saint Laurent</a>
    <a href="indexadmin.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Admin Page</a>
    <div class="w3-dropdown-hover w3-hide-small">
 </div>
 </div>
</div>
</div>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>
    
  
      <h2 class="w3-wide w3-center">Books about Women Who Changed Fashion</h2>
  
      <div class="row">
        <div class="column">
        <div class="card">
          <img src="https://images.randomhouse.com/cover/9780847829538" alt="Denim Jeans" style="width:100%">
          <h1>Jeanne Lanvin</h1>
          <p>The House of Lanvin evolved from the creative force and remarkable energy of an extraordinary woman, Jeanne Lanvin. Her design career survived fifty-six successful and productive years. Lanvin is the oldest surviving couture house, in near-continuous existence from 1909 through the present day.</p>
      </div>
        </div>
      
        <div class="column">
         <div class="card">
          <img src="https://images-na.ssl-images-amazon.com/images/I/41EufWvED2L.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Madeleine Vionnet </h1>
          <p>Back in print at last, with a ravishing new cover, Madeleine Vionnet is "not only the best book on Vionnet, but perhaps the best book ever on a fashion designer" (Out). Madeleine Vionnet (1876-1975) was the greatest dressmaker in the world. Considered a genius for her innovations with the bias cutthe most difficult and desirable cut in clothing designshe has a fanatical following. </p>
      </div>
        </div>
        
        <div class="column">
          <div class="card">
          <img src="https://images-us.bookshop.org/ingram/9781982546847.jpg?height=500&v=v2" alt="Denim Jeans" style="width:100%">
          <h1>The Queen of Paris: A Novel of Coco Chanel</h1>
          <p>Legendary fashion designer Coco Chanel is revered for her sophisticated style--the iconic little black dress--and famed for her intoxicating perfume Chanel No. 5. Yet behind the public persona is a complicated woman of intrigue, shadowed by mysterious rumors. </p>
      </div>
        </div>
        
        <div class="column">
          <div class="card">
          <img src="https://images.randomhouse.com/cover/9780847860456" alt="Denim Jeans" style="width:100%">
          <h1>Schiaparelli and the Artists</h1>
          <p>Published on the occasion of the couture house’s ninetieth anniversary, this book celebrates Elsa Schiaparelli’s shared creative passion with the twentieth century’s most esteemed artists.</p>
      </div>
        </div>
      </div>
      <h2 class="w3-wide w3-center">Books about Men Who Changed Fashion</h2>
      <div class="row">  
      <div class="column">
          <div class="card">
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328870328l/1053911.jpg" alt="Denim Jeans" style="width:100%">
      <h1>Balenciaga and His Legacy</h1>
      <p>Born in 1895 in a remote fishing village in Spain, Cristóbal Balenciaga learned sewing and tailoring at his mother’s knee. By 1937, the talented and persistent young man had opened his own design salon in Paris, and in the years following World War II he emerged as a designer to be reckoned with in the world of haute couture. The House of Balenciaga grew to serve an international clientele from locations in Paris, Madrid, and Barcelona, and from 1937 to its closing in 1968 created some of the most outstanding and innovative examples of French and Spanish haute couture of the era.</p>
      </div>
        </div>
        
      <div class="column">
          <div class="card">
          <img src="https://www.new-mags.com/wp-content/uploads/2019/10/AS1013-768x986.jpg" alt="Denim Jeans" style="width:100%">
          <h1>DIOR - CHRISTIAN DIOR</h1>
          <p>Dior by Christian Dior is the first volume in the series devoted to each designer at Dior, is the ultimate compendium of the most iconic haute couture designs conceived by Christian Dior. This volume encompasses a complete chronology of Christian Dior’s haute couture creations, from the seminal premier Spring-Summer 1947 collection famously dubbed the “New Look”, to the final elegantly streamlined Fuseau line presented for Fall-Winter 1957. </p>
      </div>
        </div>
        
      <div class="column">
          <div class="card">
          <img src="https://images-na.ssl-images-amazon.com/images/I/31OzEogb-RS._SX420_BO1,204,203,200_.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Yves Saint Laurent</h1>
          <p>One of the most distinctive and influential designers of the second half of the twentieth century, Yves Saint Laurent takes his place in the pantheon of French couturiers, alongside Coco Chanel, Christian Dior, and Jeanne Lanvin. Yves Saint Laurent, the first comprehensive retrospective of his life’s work, will accompany an exhibition of some 250 garments from the collection of the Fondation Pierre Bergé–Yves Saint Laurent at the Petit Palais in Paris.</p>
      </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://i2.wp.com/fashionmuseum.shop/wp-content/uploads/2020/03/King-of-fashion.jpg?fit=720%2C720&ssl=1" alt="Denim Jeans" style="width:100%">
            <h1>King of Fashion: The Autobiography of Paul Poiret</h1>
            <p>An extraordinary story, Paul Poiret's 1931 autobiography describes the meteoric rise of a draper's son to become the "King of Fashion." From his humble Parisian childhood to his debut as a couturier to his experiences during WWI, Poiret reveals all in this captivating tale.</p>
          </div>
            </div>

    </div>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>

  </body>  
    </body>
</html>